<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for LAN / emulator (10.0.2.2) during debug. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
